HOST=0.0.0.0
PORT=1337
APP_KEYS=M8oll+Q1LkTG/AChD0Ho4w==,EfIwaBJwZQOOLh7nXnwQ2g==,TAulbKQeAD2F5ti8vecI8A==,qfXWgXkID1e6Dhtb3mGzFg==
API_TOKEN_SALT=Meeliq/m7SSTsGcMbaMqHg==
ADMIN_JWT_SECRET=pvrMSzq+znsdVbxGJ02TtA==
TRANSFER_TOKEN_SALT=4luJX8KtAzRDklORgQ5/Uw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=Woq6284nCYoqAPTB8ED76Q==